s=strenght
c=charisma
l=leadership
i=intellect

a1=i
a2=s
a3=l
a4=i
a5=empty
a6=l
a7=s
a8=c
a9=i
b1=l
b2=c
b3=i
b4=s
b5=c
b6=i
b7=s
b8=l
b9=c
c1=l
c2=s
c3=i
c4=c
c5=i
c6=s
c7=l
c8=i
c9=s
d1=c
d2=s
d3=i
d4=l
d5=s
d6=i
d7=c
d8=l
d9=c
e1=c
e2=c
e3=i
e4=s
e5=l
e6=c
e7=l
e8=s
e9=i
f1=l
f2=c
f3=c
f4=l
f5=i
f6=s
f7=s
f8=i
f9=l
g1=l
g2=s
g3=i
g4=i
g5=l
g6=s
g7=c
g8=i
g9=s
h1=i
h2=l
h3=c
h4=s
h5=l
h6=c
h7=i
h8=s
h9=c
i1=l
i2=c
i3=s
i4=l
i5=i
i6=s
i7=i
i8=l
i9=c
j1=l
j2=c
j3=l
j4=c
j5=i
j6=s
j7=c
j8=i
j9=s
k1=l
k2=s
k3=i
k4=i
k5=s
k6=c
k7=l
k8=i
k9=s
l1=c
l2=i
l3=s
l4=l
l5=c
l6=l
l7=i
l8=s
l9=c
m1=s
m2=c
m3=l
m4=s
m5=i
m6=i
m7=s
m8=c
m9=l
n1=i
n2=s
n3=i
n4=l
n5=s
n6=c
n7=i
n8=l
n9=c
o1=s
o2=l
o3=i
o4=s
o5=c
o6=i
o7=l
o8=c
o9=l
p1=c
p2=s
p3=l
p4=i
p5=s
p6=c
p7=i
p8=l
p9=c
q1=s
q2=s
q3=l
q4=i
q5=c
q6=s
q7=c
q8=i
q9=l
r1=c
r2=l
r3=c
r4=i
r5=l
r6=s
r7=c
r8=l
r9=i
s1=c
s2=l
s3=i
s4=l
s5=i
s6=c
s7=s
s8=i
s9=s
t1=l
t2=i
t3=s
t4=c
t5=c
t6=l
t7=i
t8=s
t9=s
u1=l
u2=s
u3=l
u4=c
u5=s
u6=l
u7=l
u8=i
u9=l
v1=s
v2=c
v3=s
v4=c
v5=i
v6=c
v7=l
v8=i
v9=l
w1=s
w2=i
w3=s
w4=c
w5=c
w6=s
w7=i
w8=c
w9=c
x1=i
x2=s
x3=l
x4=c
x5=s
x6=i
x7=l
x8=i
x9=l